# StudyPal

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-newcard.yaml
.github/workflows/: build-artifact.yaml  build-test.yaml  label-issues.yaml  qodana.yaml
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/io.github.drp08.studypal.domain.SubjectDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/drp08/studypal/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/drp08/studypal/domain/: getSubjectDatabase.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/: App.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/domain/: SubjectDatabase.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/domain/daos/: SubjectDao.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/domain/models/: Subject.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/navigation/: BottomNavBar.kt  BottomNavItem.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/presentation/: App.kt  Scheduler.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/presentation/navigation/: BottomNavBar.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/presentation/screens/: CalendarScreen.kt  HomeScreen.kt  PomodoroScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/presentation/screens/components/: ProfileSubjectCard.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/presentation/screens/components/fab/: ExpandableFab.kt  FabItem.kt  FabState.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/presentation/viewmodels/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/screens/: AddEventScreen.kt  BlankScreen.kt  CalendarScreen.kt  HomeScreen.kt  PomodoroScreen.kt  ProfileScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/screens/components/: ProfileSubjectCard.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/screens/components/fab/: ExpandableFab.kt  FabItem.kt  FabState.kt
composeApp/src/commonMain/kotlin/io/github/drp08/studypal/viewmodels/: CalendarViewModel.kt  HomeViewModel.kt  PomodoroViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/io/github/drp08/studypal/: Application.kt  ScheduleRoute.kt
server/src/main/kotlin/io/github/drp08/studypal/models/: Database.kt  Schedule.kt
server/src/main/kotlin/io/github/drp08/studypal/routes/: ScheduleRoute.kt
shared/: build.gradle.kts
shared/schemas/io.github.drp08.studypal.domain.database.ClientDatabase/: 1.json
shared/src/androidMain/kotlin/database/: getClientDatabase.kt
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/io/github/drp08/studypal/: Subject.kt
shared/src/commonMain/kotlin/io/github/drp08/studypal/data/: SchedulingRepositoryImpl.kt
shared/src/commonMain/kotlin/io/github/drp08/studypal/di/: AppModule.kt
shared/src/commonMain/kotlin/io/github/drp08/studypal/domain/: SchedulingRepository.kt
shared/src/commonMain/kotlin/io/github/drp08/studypal/domain/database/: ClientDatabase.kt  Session.kt  SessionDao.kt  Subject.kt  SubjectDao.kt  Topic.kt  TopicDao.kt  User.kt  UserDao.kt
shared/src/commonMain/kotlin/io/github/drp08/studypal/domain/models/: Subject.kt
shared/src/commonMain/kotlin/io/github/drp08/studypal/utils/: Constants.kt  Schedule.kt
